CLOUDINARY_CLOUD_NAME=doqon26uu
CLOUDINARY_KEY=963651613993158
CLOUDINARY_SECRET=yyX1fCNoWkcPtBe-9KrfM9Qyg0k
MAPBOX_TOKEN=pk.eyJ1IjoidGhheXRvbiIsImEiOiJjbHFwOGxmdjgzdGhjMm9ta3RrdXNka3BhIn0.VhNVgA7v10N_s_rhyqKelg
DB_URL=mongodb+srv://twhayton:CTKQCUSilomGjrBs@cluster0.4xecmjs.mongodb.net/?retryWrites=true&w=majority